

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=349CCB9B479ADADDCFAD06902AACF3E3
ProjectName=Bridge Level
Description=Level with bridge
ProjectVersion=0.0.0.1a
CompanyName=Slowaner
CompanyDistinguishedName=Slowaner
Homepage="https://slowaner.ru"

